quarkus.http.port=8081
quarkus.grpc.server.port=9001
quarkus.dapr.devservices.profile=basic
quarkus.devservices.enabled=true
quarkus.dapr.devservices.enabled=true

quarkus.dapr.default-pub-sub=notification

quarkus.dapr.pub-sub.messagebus.type=in-memory
